# Token-Revocation-Resource

./: .gitignore  README.md  pom.xml
src/main/java/keycloak/wso2/revoke/: EventSender.java  RevokeTokenResourceProvider.java  RevokeTokenResourceProviderFactory.java
src/main/java/keycloak/wso2/revoke/model/: TokenRevocationEvent.java
